# COSC-1437-Assignments

./: .gitignore  README.md  Unit 10 Answers.docx  Unit 7 answers.docx  Unit 8 Answers.docx  test for encryption.encrypted
Assignment 8/: Weekly Topic Unit 8.sln
Assignment 8/BinaryTreeImplementation/: BinaryTree.cs
Assignment 8/BinaryTreeTests/: EnumerationTests.cs  RemoveTests.cs
Mastery Solution/: Mastery Solution.sln  test for encryption.encrypted
Mastery Solution/CoreLibrary/: CoreLibrary.csproj
Mastery Solution/DatabaseAccess/: ConventionalAdo.cs  DatabaseAccess.csproj
Mastery Solution/DatabaseAccessTests/: ConventionalAdoTests.cs  DatabaseAccessTests.csproj
Mastery Solution/Main_Application/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Main_Application.csproj  Program.cs
Mastery Solution/WPF_Application/: App.xaml  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Application.csproj
TicTacToe/: Behaviors a Tic Tac Toe application should do.txt  TicTacToe.sln
TicTacToe/Business_Layer_CSharp/: TicTacToeCell.cs  TicTacToeEnums.cs  TicTacToeGame.cs
TicTacToe/Middle_Tier/: TicTacToeCell.cs  TicTacToeGame.cs
TicTacToe/Middle_Tier_Tests/: TicTacToeCell_Tests.cs  TicTacToeGame_Tests.cs
TicTacToe/Presentation_Tier/: AboutBox.Designer.cs  AboutBox.cs  MainForm.Designer.cs  MainForm.cs  Presentation_Tier.csproj  Program.cs
TicTacToe/Presentation_Tier_5x5/: MainForm5x5.Designer.cs  MainForm5x5.cs  Presentation_Tier_5x5.csproj  Program.cs
Weekly Topic Unit 1/: Weekly Topic Unit 1.sln
Weekly Topic Unit 10/: Part 1 - Mary Had A Little Lamb.py  Part 2 - Console Input.py  Part 3 - Strings Arrays and Sort.py
Weekly Topic Unit 3/: Weekly Topic Unit 3.sln
Weekly Topic Unit 4/: Weekly Topic Unit 4.sln
Weekly Topic Unit 5/: Weekly Topic Unit 5.sln
Weekly Topic Unit 7/: Weekly Topic Unit 7 Starting Point.sln
(+93 files in other folders)
